{{ template "header"}}

{{ template "navbar" .NavBar}}

<div class="container">

    {{.Tabs}}

    <div class="row">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">task</th>
                <th scope="col">from</th>
                <th scope="col">status</th>
                <th scope="col">title</th>
                <th scope="col">description</th>
            </tr>
            </thead>

        {{if .}}
            {{range .Rows}}
                <tr>
                    <td>{{.Number}}</td>
                    <td><a href="/task?id={{.Tasks.ID}}">{{.Tasks.ID}}</a></td>
                    <td>{{.Tasks.FromUser}}</td>
                    <td>{{.Tasks.Status}}</td>
                    <td>{{.Tasks.Title}}</td>
                    <td>{{.Tasks.Description}}</td>
                </tr>
            {{end}}
        {{end}}

        </table>
    </div>
</div>

{{ template "footer" }}