{{ define "navbar" }}

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow">
    <a class="navbar-brand" href="#">Taskeram</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        {{range .MainMenu}}
            <li class="nav-item">
                <a class="nav-link" href="{{.Link}}">{{.Alias}}</a>
            </li>
        {{end}}
        </ul>

        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        {{if eq .LoggedIn true}}
            <li class="nav-item dropdown">
                <a class="nav-item dropdown-toggle mr-md-2" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="/public/userpics/{{if eq .User.Userpic ""}}default.png{{else}}{{.User.ID}}/{{.User.Userpic}}{{end}}" alt="user picture" class="userpic-40">
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                    <a class="dropdown-item" href="#"><b>{{.User.FirstName}} {{.User.LastName}}</b></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/user?id={{.User.TelegramID}}">Edit</a>
                    <a class="dropdown-item" href="/logout"><i class="fa fa-sign-out-alt"></i> Logout</a>
                </div>
            </li>
        {{else}}
            <li class="nav-item">
                <a href="/login" class="btn btn-sm btn-outline-light">
                    <i class="fa fa-sign-in-alt"></i> Login
                </a>
            </li>
        {{end}}
        </ul>
    </div>
</nav>

{{end}}